 #section-products {
  width: 75%;
}
.section-form {
  width: 25%;
}

.button-container {
  display: flex;
}

/*.main-container {
  display: flex;
}

.products-container {
  width: 85%;
  display: flex;
  flex-wrap: wrap;
}

.products-container::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: #33878a;
  color: #FFFFFF;

  width: 25%;
  padding: 10px;

  border-radius: 5px;
  border: 3px solid #000000;
}

.card-container--info {
  display: flex;
  flex-direction: column;
}

.card-container--value {
  display: flex;
  justify-content: space-between;
}

.img-container {
  width: 100%;
}

.delete-button img {
  width: 25px;
} */
.main-container {
  display: flex;
  justify-content: space-around;
}

/* .products-container {
  width: 100%;
} */

.form-container {
  width: 50%;
}

.products-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* .card {
  display: flex;
  flex-direction: column;
      width: calc(100% / 4 - 10px);
      margin: 5px;
      padding: 10px;
      background-color: #33878a;
      color: #FFFFFF;
      border-radius: 5px;
      border: 3px solid #000000;
}

.img-container {
  width: 100%;
  height:max-content;
  padding-top: 56.25%;
  /* Aspect ratio of the image 
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-container--info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 10px;
}

.card-container--value {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */
.card {
  width: calc(100% / 4 - 10px);
  margin: 5px;
  padding: 10px;
  background-color: #33878a;
  color: #FFFFFF;
  border-radius: 10px;
  border: 3px solid #000000;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.img-container {
  width: 100%;
  /* height: 100px; */
  overflow: hidden;
}

.img-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.card-container--info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.card-container--value {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.delete-button img {
  width: 20px;
  height: 20px;
}

@media screen and (max-width: 1024px) {
  .card {
    width: calc(100% / 3 - 10px);
  }
}

@media screen and (max-width: 768px) {
  .card {
    width: calc(100% / 2 - 10px);
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
}